 html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  
.text-hover:hover {
  color: aqua;
}

.centered-card {
  transform: translate(15rem, -38rem);
}

.text-font {
  font-size: 3rem;
}

.img {
  transform: translateY(-29rem) translateX(29rem);
}

.obj {
  transform: translateY(-32rem);
}

.circle {
  position: absolute;
  transform: translateY(-29rem) translateX(35rem);
  width: 40rem;
  height: 40rem;
  background-color: rgba(87, 230, 255, 0.979);
  border-radius: 50%;
  z-index: -1;
  top: -5rem;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-mobile {
  display: none;
}

.img-desktop {
  transform: translateY(-32rem) translateX(35rem);
  width: 35rem;
  height: 30rem;
  margin-bottom: 2rem;
}

.card-move {
  transform: translateY(-27rem) translateX(15rem);
  width: 80rem;
}

.name-move {
  transform: translateY(-23rem);
}

.personal-move {
  transform: translateY(-17rem);
}

.card-width {
}

.triangle-background {
  width: 100%;
  height: 300px; /* Altura do triângulo */
  background: #3498db; /* Cor de fundo */
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  z-index: -1;
}


@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");

.wrapper {
  text-wrap: wrap;
  width: 20vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  font-family: "Russo One", sans-serif;
  width: 100%;
  height: 100%;
}

svg text {
  animation: stroke 10s infinite alternate;
  stroke-width: 2;
  stroke: #365fa0;
  font-size: 100px;
}

@keyframes stroke {
  0% {
    fill: rgb(255, 255, 255);
    stroke: rgba(54, 95, 160, 1);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgb(72, 138, 204);
    stroke: rgba(54, 95, 160, 1);
  }
  80% {
    fill: rgb(255, 255, 255);
    stroke: rgba(54, 95, 160, 1);
    stroke-width: 3;
  }
  100% {
    fill: rgba(72, 138, 204, 1);
    stroke: rgb(255, 255, 255);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: transparent;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: transparent;
}

.logos:after {
  right: 0;
  background: transparent;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

.cursor {
  cursor: crosshair;
}

.whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 10px;
      z-index: 1000;
      background-color: #25D366;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .whatsapp-button a {
      color: white;
      font-size: 24px;
    }

    .whatsapp-button:hover {
      background-color: white;
      transition: 2s;
    }

@media (max-width: 991.98px) {
  .circle,
  .image-container {
    transform: none;
    margin-top: none;
    width: 30rem;
    height: 30rem;
  }

  .triangle-background{
    width: 100%;
    height: 100%;
  }

  .img {
    width: none;
    height: none;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    width: 50rem;
    height: 35rem;
    text-align: center;
    display: flex;
    transform: translateY(-35rem);
  }

  .centered-card {
    transform: translateX(0.3rem) translateY(-35rem);
    width: 24rem;
  }

  .obj {
    transform: translateY(-25rem);
  }

  .card-move {
    transform: translateX(0.5rem) translateY(-25em);
    width: 20rem;
  }

  .card-width {
    width: 500px;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    font-family: "Russo One", sans-serif;
    width: 90%;
    height: auto;
  }

  svg text {
    animation: stroke 10s infinite alternate;
    stroke-width: 2;
    stroke: #365fa0;
    font-size: 25vw; /* Tamanho da fonte relativo à largura da viewport */
  }

  @keyframes stroke {
    0% {
      fill: rgb(255, 255, 255);
      stroke: rgba(54, 95, 160, 1);
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 50%;
      stroke-width: 2;
    }
    70% {
      fill: rgb(255, 255, 255);
      stroke: rgba(54, 95, 160, 1);
    }
    80% {
      fill: rgb(255, 255, 255);
      stroke: rgba(54, 95, 160, 1);
      stroke-width: 3;
    }
    100% {
      fill: rgba(72, 138, 204, 1);
      stroke: rgb(255, 255, 255);
      stroke-dashoffset: -25%;
      stroke-dasharray: 50% 0;
      stroke-width: 0;
    }
  }

  .personal-move {
  
  width: 50rem;
  height: 30rem;
}
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  .centered-card {
    transform: translateX(8rem) translateY(-35rem);
    width: 80rem;
  }

  .card-move {
    transform: translateX(5rem) translateY(-25em);
    width: 80rem;
  }
}
